{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "doctrine/doctrine-orm-module": "^2.1",
        "zendframework/zend-authentication": "^2.6",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-crypt": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "User\\": "module/User/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/",
            "User\\": "module/User/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit",
        "orm:validate":"php /var/www/zend.com/vendor/doctrine/doctrine-module/bin/doctrine-module orm:validate-schema",
        "orm:help":"php /var/www/zend.com/vendor/doctrine/doctrine-module/bin/doctrine-module list",
        "orm:update":"php /var/www/zend.com/vendor/doctrine/doctrine-module/bin/doctrine-module orm:schema-tool:update --force",
        "orm:info":"php /var/www/zend.com/vendor/doctrine/doctrine-module/bin/doctrine-module orm:info"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^1.2"
    }
}
